{
  "name": "temp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.9.53",
    "react": "^15.0.0"
  },
  "peerDependencies": {
        "react": "^16.14.0"
  }
}
